<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.DataTableModel.CDataTableModel">
    <Position X="1" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAGAIAAAAAEBIAAAiKAwBABAAAADDEAIAhAAAAAgYQ=</HashCode>
      <FileName>Models\DataTableModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_sqlCmdParameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.ItemBaseModel.DataTableItemBaseModel">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAwCEIAAAgCAgQkgigAQAiAAAAAAAAAAgAAAACAGAQ=</HashCode>
      <FileName>Models\DataTableItemBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.DataTableModel.SqlCmdParameter">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AJBAAAQAAAACAgUBCCgAAAAgEAIAEoAAAQAoAAAgEAA=</HashCode>
      <FileName>Models\SqlCmdParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>