<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.BookTableModel">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAABAAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>Models\BookTableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.BookModel">
    <Position X="11.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAFQgEAkAYCAAFBQAmAABABAAAgAAAAAAAAAIEKAGAg=</HashCode>
      <FileName>Models\BookModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.ItemBaseModel.DataTableItemBaseModel">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAwCEAAAAgCAgQkgigAQAiAAAAAAAAAAAAAAACAGAQ=</HashCode>
      <FileName>Models\DataTableItemBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.DataTableModel.CDataTableModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAGBIAAAAAEHIAAAAKAgBABIAAADDEAIAlAAAAAAYQ=</HashCode>
      <FileName>Models\DataTableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>