<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="pacsw.BookInventory.Models.CDataTableModel">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEAGBIAAAAAEHIAAAAKAgBABIAAADDEAIAlAAAAAAYQ=</HashCode>
      <FileName>Models\DataTableModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_parameterProperties" />
      <Field Name="_sqlCmdParameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pacsw.BookInventory.Models.DbColumnParameterData">
    <Position X="7.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>Models\DBColParameterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacsw.BookInventory.Models.SqlCmdParameter">
    <Position X="7.25" Y="3" Width="5" />
    <TypeIdentifier>
      <HashCode>AJBAAAQAAAACAgUBCCgAAAAgEAIAEoAAAQAoAAAgEAA=</HashCode>
      <FileName>Models\SqlCmdParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>