<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pacsw.BookInventory.Models.AuthorModel">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAACAAAAAUAAAAAAAAAQAAABIAAAQAEAg=</HashCode>
      <FileName>Models\AuthorModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.RatingsModel">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAoAAIAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\RatingsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.CategoryModel">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAQAAAAAAAAAAGAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacsw.BookInventory.Models.FormatModel">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\FormatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacsw.BookInventory.Models.PublishInfoModel">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAgAAAEAAABACAAAAAAAAMIEAQAAAIAAQAAAEAA=</HashCode>
      <FileName>Models\PublishInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.SeriesModel">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAgAAAAAAEAAAAAQAAABAgAAAAEAA=</HashCode>
      <FileName>Models\SeriesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.DataTableItemBaseModel">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAwCEAAAAgAAAQkgigAQAiAAAAAAQAAAAAAAACAEAQ=</HashCode>
      <FileName>Models\DataTableItemBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfoModel" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="pacsw.BookInventory.Models.DataTableItemBaseModel" ManuallyRouted="true">
      <Path>
        <Point X="12.25" Y="6.545" />
        <Point X="12.25" Y="8.108" />
        <Point X="7.833" Y="8.108" Type="JumpStart" />
        <Point X="7.667" Y="8.108" Type="JumpEnd" />
        <Point X="5.5" Y="8.108" />
        <Point X="5.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAYAAEAAAAAAAAAAAAAQAAABAAAAAAEAA=</HashCode>
      <FileName>Models\BookInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.ConditionsAndOtherOptionsModel" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAADAIAAAAAAAAAAgAgAAQQAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\ConditionsAndOtherOptionsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>