<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.Author.AuthorModel">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAACAAAAAUAAAAAAAAAAAAAAJAAAQAEAg=</HashCode>
      <FileName>Models\AuthorModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.BookInfoModel" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAFUiEAEAYDARlAEAmAABABAEAgAAQAAABBAIEKAGCg=</HashCode>
      <FileName>Models\BookInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.RatingsModel">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAoAAIAAAAAAAAAAAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>Models\RatingsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.Category.CategoryModel">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAABAAAAAGAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.FormatsTableModel.FormatModel">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAABAAAAAEAA=</HashCode>
      <FileName>Models\FormatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.ForSale.ForSaleModel">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAJAAAAAgAgAAAAAAAAAAAAAAAAAQBAAAAAGAA=</HashCode>
      <FileName>Models\ForSaleModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.Ownned.OwnerShipModel">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAgAAAAIAAAAAAAAAAAAABAAAAAeAA=</HashCode>
      <FileName>Models\OwnerShipModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.PublishInfo.PublishInfoModel">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAgAAAEAAgBgCAAAAAAAAMIEAAAAAIBAQAAAGAA=</HashCode>
      <FileName>Models\PublishInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.BookInfo.PuchaseInfo.PuchaseInfoModel">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAgAAAAIAAAAgAgAIAAAAAAAAAAAABAEABAAAAAGAA=</HashCode>
      <FileName>Models\PuchaseInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.Series.SeriesModel">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAgAAAAAAEAAAAAAAAABBgAAAAEAA=</HashCode>
      <FileName>Models\SeriesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExperimentSimpleBkLibInvTool.ModelInMVC.ItemBaseModel.DataTableItemBaseModel">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAwCEIAAAgAAAQkgigAQAiAAAAACAEAIgBAAACAEAQ=</HashCode>
      <FileName>Models\DataTableItemBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>