<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="pacsw.BookInventory.Models.Author.AuthorModel">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAACAAAAAUAAAAAAAAAAAAAAIAAAQAEAg=</HashCode>
      <FileName>Models\AuthorModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.BookInfoModel">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAECAAAABBAQkAEAGIAAAAAEEgAAQAAABAAAAABECA=</HashCode>
      <FileName>Models\BookInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.BookModel">
    <Position X="16.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFQgEAkAYCAAFBQAmAABABAAAgAAAAAAAAAIEKAGAg=</HashCode>
      <FileName>Models\BookModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.Category.CategoryModel">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacsw.BookInventory.Models.FormatsTableModel.FormatModel">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\FormatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.ForSale.ForSaleModel">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAJAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAEAA=</HashCode>
      <FileName>Models\ForSaleModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.Ownned.OwnerShipModel">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAcAA=</HashCode>
      <FileName>Models\OwnerShipModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.PublishInfo.PublishInfoModel">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAgAAAEAAABACAAAAAAAAMIEAAAAAIAAQAAAEAA=</HashCode>
      <FileName>Models\PublishInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.PuchaseInfo.PuchaseInfoModel">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAgAAAAIAAAAAAAAIAAAAAAAAAAAABAEAAAAAAAEAA=</HashCode>
      <FileName>Models\PuchaseInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.BookInfo.Ratings.RatingsModel">
    <Position X="14" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAoAAIAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\RatingsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.Series.SeriesModel">
    <Position X="23" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAgAAAAAAEAAAAAAAAABAgAAAAEAA=</HashCode>
      <FileName>Models\SeriesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pacsw.BookInventory.Models.ItemBaseModel.DataTableItemBaseModel">
    <Position X="11.75" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AIAwCEAAAAgCAgQkgigAQAiAAAAAAAAAAAAAAACAGAQ=</HashCode>
      <FileName>Models\DataTableItemBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>